# network specific node uri : `"POLYGON_NODE_URI_" + networkName.toUpperCase()`
POLYGON_NODE_URI_MAINNET=https://polygon-mainnet.g.alchemy.com/v2/<apikey>
POLYGON_NODE_URI_TESNET=https://polygon-mumbai.g.alchemy.com/v2/<apikey>

# generic node uri (if no specific found) :
POLYGON_NODE_URI=https://{{networkName}}.g.alchemy.com/v2/<apikey>

POLYGON_WALLET_PRIVATE_KEY_MAINNET=
POLYGON_WALLET_PRIVATE_KEY_MUMBAI=

# coinmarketcap api key for gas report
COINMARKETCAP_API_KEY=

REPORT_GAS=true
